gg.jte.development-mode=false
gg.jte.usePrecompiledTemplates=true

spring.datasource.url=jdbc:postgresql://localhost:5433/electric-prod
spring.datasource.username=sa
spring.datasource.password=password

